.topnav
  display: flex
  padding: 1em 2em
  background-color: #A47E3B
  overflow: hidden
  flex-direction: row
  justify-content: space-between

  .wrapOne
    display: flex
    color: white
    justify-content: center
    align-items: center

  & a
    float: left
    color: #f2f2f2
    text-align: center
    padding: 14px 16px
    text-decoration: none
    transition: 0.3s
    border: none
    border-radius: 10px
    top: -40px

  & a:hover
    background-color: #61481C
    color: white
    border-radius: 10px

  & a:focus
    top: 0

.icon
  font-size: 30px
  color: white
  display: none

  &:hover
    cursor: pointer

.wrapTwo
  display: block
  display: flex
  gap: 10px

.sidenav
  height: 100%
  width: 0
  position: fixed
  z-index: 2
  top: 0
  left: 0
  background-color: #111
  overflow-x: hidden
  transition: 0.5s
  padding-top: 60px

  & a
    padding: 8px 8px 8px 32px
    text-decoration: none
    font-size: 25px
    color: #818181
    display: block
    transition: 0.3s

  & a:hover
    color: #f1f1f1
    cursor: pointer
    top: -40px

  & a:focus
    top: 0

  & .closebtn
    position: absolute
    top: 0
    right: 0.1px
    font-size: 36px
    padding-right: 30px

  .wrapSideNav
    a
      padding: 15px

@media screen and (max-height: 450px)
.sidenav
  padding-top: 15px
  & a
    font-size: 18px

@media screen and  (max-width: 768px)
  .icon
    display: block

  .wrapTwo
    display: none

.skip-link
  position: absolute
  top: -40px
  left: 0
  background-color: #6c7773
  color: white
  padding: 8px
  z-index: 100

  &:focus
    top: 0
