@use 'layout/header'
@use 'layout/footer'
@use 'layout/jumbotron'

@use 'component/card'

@use 'typographys/typo'

*
  padding: 0
  margin: 0
  font-family: 'Comfortaa', cursive

body
  min-width: fit-content
  background-color: #FFF5E4

main
  padding: 2em
